; NOTE :
; --parallel option is available only since Django 1.9

[tox]
minversion = 2.3
envlist =
    tests
    coverage
    linting
skipsdist = true

[testenv]
allowlist_externals=*
changedir=src/
deps =
    -r{toxinidir}/requirements/requirements.txt
    -r{toxinidir}/requirements/requirements-dev.txt
passenv = DATA_PATH
setenv =
    COVERAGE_FILE={env:DATA_PATH:/code/data}/coverage_report
    DJANGO_SETTINGS_MODULE={{cookiecutter.django_project_name}}.settings.test
    COVERAGE_FILE={envdir}/coverage_report
    DB_USER={env:POSTGRES_USER:user}
    DB_PASSWORD={env:POSTGRES_PASSWORD:password}
    DB_NAME={env:POSTGRES_DB:db}
    DB_HOST={env:POSTGRES_HOST:db}
    MYSQL_USER={env:POSTGRES_USER:user}
    MYSQL_PASSWORD={env:POSTGRES_PASSWORD:password}
    MYSQL_DATABASE={env:POSTGRES_DB:db}
    MYSQL_HOST={env:POSTGRES_HOST:db}
    POSTGRES_USER={env:POSTGRES_USER:user}
    POSTGRES_PASSWORD={env:POSTGRES_PASSWORD:password}
    POSTGRES_DB={env:POSTGRES_DB:db}
    POSTGRES_HOST={env:POSTGRES_HOST:db}
    PROJECT_DIR={env:PROJECT_DIR:{{cookiecutter.django_project_name}}/}
    PROJECT_PACKAGE={env:PROJECT_PACKAGE:{{cookiecutter.django_project_name}}}

[testenv:tests]
commands =
    coverage erase
    python manage.py compilemessages
    python manage.py test --parallel --noinput
    python manage.py test --reverse --parallel --noinput

[testenv:coverage]
commands =
    coverage erase
    python manage.py compilemessages
    sh -c 'coverage run --source=. manage.py test --noinput'
    coverage report
    coverage html -d {env:DATA_PATH:/code/data}/htmlcov

[testenv:linting]
commands =
    python manage.py makemigrations --check
{% if cookiecutter.with_black %}    black --check . --exclude "migrations|settings"{% endif %}
    pylama -o ../tox.ini
    isort -c -rc --quiet .

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[pylama]
skip = */migrations/*,*/settings/*
ignore = W0401,C901

[pep8]
max_line_length = 120

[pylama:pep8]
max_line_length = 120

[pylama:pycodestyle]
max_line_length = 120
ignore = E203, W503

[flake8]
extend-ignore = E203, W503
exclude = docs
max-line-length = 120

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
# let this low for isort to cut long import lines down with parenthesis
line_length = 88

