; NOTE :
; --parallel option is available only since Django 1.9

[tox]
minversion = 2.3
envlist =
    tests
    coverage
    linting
skipsdist = true

[testenv]
allowlist_externals=*
changedir=src/
# using tox direct
#deps =
#    -r{toxinidir}/requirements/requirements.txt
#    -r{toxinidir}/requirements/requirements-dev.txt
passenv = DATA_PATH
setenv =
    COVERAGE_FILE={env:DATA_PATH:/code/data}/coverage_report
    DJANGO_SETTINGS_MODULE={env:DJANGO_SETTINGS_MODULE_CI:{env:DJANGO_SETTINGS_MODULE:{{cookiecutter.django_project_name}}.settings.test}}
    COVERAGE_FILE={envdir}/coverage_report
{%- if cookiecutter.with_celery -%}
{%- if cookiecutter.celery_broker == 'rabbitmq' %}
    RABBITMQ_DEFAULT_USER={env:RABBITMQ_DEFAULT_USER:admin}"
    RABBITMQ_DEFAULT_PASS={env:RABBITMQ_DEFAULT_PASS:mypass}"
{%- endif %}
{%- endif %}
{%- if cookiecutter.cache_system%}
{%-  if cookiecutter.cache_system == 'redis' %}
    REDIS_URL={env:REDIS_URL:redis://redis:6379/1}"
{%- elif cookiecutter.cache_system == 'memcached' %}
    MEMCACHED_URL={env:MEMCACHED_URL:memcached:11211}"
{%- endif %}
{%- endif %}
    DB_MODE={env:DB_MODE:{{cookiecutter.db_mode}}}"
    DB_USER={env:POSTGRES_USER:user}
    DB_PASSWORD={env:POSTGRES_PASSWORD:password}
    DB_NAME={env:POSTGRES_DB:db}
    DB_HOST={env:POSTGRES_HOST:db}
    MYSQL_USER={env:POSTGRES_USER:user}
    MYSQL_PASSWORD={env:POSTGRES_PASSWORD:password}
    MYSQL_DATABASE={env:POSTGRES_DB:db}
    MYSQL_HOST={env:POSTGRES_HOST:db}
    POSTGRES_USER={env:POSTGRES_USER:user}
    POSTGRES_PASSWORD={env:POSTGRES_PASSWORD:password}
    POSTGRES_DB={env:POSTGRES_DB:db}
    POSTGRES_HOST={env:POSTGRES_HOST:db}
    PROJECT_DIR={env:PROJECT_DIR:{{cookiecutter.django_project_name}}/}
    PROJECT_PACKAGE={env:PROJECT_PACKAGE:{{cookiecutter.django_project_name}}}
    GUNICORN_CLASS={env:GUNICORN_CLASS:{{cookiecutter.gunicorn_class}}}"
{%- if cookiecutter.with_celery %}
    DJANGO_CELERY={env:DJANGO_CELERY:{{cookiecutter.django_project_name}}.celery:app}"
    DJANGO_CELERY_BROKER={env:DJANGO_CELERY_BROKER:{{cookiecutter.celery_broker}}}"
    DJANGO_CELERY_HOST={env:DJANGO_CELERY_HOST:celery-broker}
{%- endif %}

[testenv:tests]
commands =
    coverage erase
    sh -c 'python manage.py check $(python manage.py check --list-tags|xargs -n1|grep -v database|sed -re "s/^/--tag /g")'
    python manage.py compilemessages
    python manage.py test --parallel --noinput
    python manage.py test --reverse --parallel --noinput

[testenv:coverage]
commands =
    coverage erase
    sh -c 'python manage.py check $(python manage.py check --list-tags|xargs -n1|grep -v database|sed -re "s/^/--tag /g")'
    python manage.py compilemessages
    sh -c 'coverage run --source=. manage.py test --noinput'
    python manage.py test --reverse --parallel --noinput
    coverage report
    coverage html -d {env:DATA_PATH:/code/data}/htmlcov

[testenv:linting]
commands =
    python manage.py makemigrations --check
{% if cookiecutter.with_black %}    black --check . --exclude "migrations|settings" --skip-string-normalization{% endif %}
    pylama -o ../tox.ini
    isort -c --quiet .

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[pylama]
skip = */migrations/*,*/settings/*
ignore = W0401,C901,W503

[pep8]
max_line_length = 120

[pylama:pep8]
max_line_length = 120

[pylama:pycodestyle]
max_line_length = 120
ignore = E203, W503

[flake8]
extend-ignore = E203, W503
exclude = docs
max-line-length = 120

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
skip = migrations,.tox,.git,static,media
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
# let this low for isort to cut long import lines down with parenthesis
line_length = 88

